{
    "name": "clear-career-path",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "generate-previews": "ts-node scripts/generate-previews.ts",
        "generate-preview-page": "ts-node scripts/generate-preview-page.ts",
        "generate-screenshots": "node scripts/generate-screenshots.js"
    },
    "dependencies": {
        "@google/generative-ai": "^0.24.1",
        "@next/swc-win32-x64-msvc": "^16.1.6",
        "@paddle/paddle-js": "^1.6.1",
        "@react-pdf/renderer": "^4.3.2",
        "@supabase/ssr": "^0.5.2",
        "@supabase/supabase-js": "^2.39.7",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "date-fns": "^4.1.0",
        "docx": "^8.5.0",
        "file-saver": "^2.0.5",
        "framer-motion": "^11.15.0",
        "lucide-react": "^0.468.0",
        "mammoth": "^1.6.0",
        "next": "^15.1.3",
        "openai": "^4.24.7",
        "pdf-parse": "^1.1.1",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "sonner": "^2.0.7",
        "tailwind-merge": "^2.6.0",
        "tailwindcss-animate": "^1.0.7"
    },
    "devDependencies": {
        "@types/file-saver": "^2.0.7",
        "@types/node": "^20.10.6",
        "@types/pdf-parse": "^1.1.4",
        "@types/react": "^19.0.0",
        "@types/react-dom": "^19.0.0",
        "autoprefixer": "^10.4.16",
        "eslint": "^8.56.0",
        "eslint-config-next": "^15.1.3",
        "postcss": "^8.4.33",
        "tailwindcss": "^3.4.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3"
    }
}
